<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            color: blue;
            margin-bottom: 60px;
        }

        label {
            font-size: 20px;
            color: blueviolet;
        }

        #furama {
            font-family: Arial, Helvetica;
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2;
            font-size: 20px;
        }

        #furama td, #products th {
            border: 2px solid white;
            padding: 8px;
        }

        #furama tr:nth-child(even) {
            background-color: white;
        }

        #furama tr:hover {
            background-color: wheat;
        }

        #furama th {
            border: 1px solid white;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: black;

        }

        input[type=text], input[type=email], input[type=number], input[type=date], textarea, select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=search] {
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

        header {
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            margin-bottom: 40px;
        }

        nav {
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-image: url("https://wallpapercave.com/wp/DAVew11.jpg");
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: white;
        }

        .col-2:hover {
            overflow: scroll;
            height: 520px;
        }

        .col-2 {
            overflow: auto;
        }

        body {
            overflow-x: hidden;
        }

    </style>
</head>
<body>
<header class="container-fluid text-center" th:fragment="head" style="height: 100px">
    <div style="background-color: #f2f2f2; border-top: 5px solid burlywood" class="row">
        <div class="col-sm-3 col-lg-3 col-md-3 head">
            <img src="https://www.furama.com/images/LOGOFurama_4C_Normal.png" width="280px" height="80px"
                 style="margin-top: 25px;margin-left: 40px">
        </div>
        <div class="col-sm-3 col-lg-3 col-md-3 head">
        </div>
        <div class="col-sm-3 col-lg-3 col-md-3 head ">
            <p style="margin-top: 20px"><i class="fa-solid fa-location-dot"></i>
                103 - 105 Vo Nguyen Giap Street,<br>
                Khue My Ward, Ngu Hanh Son District,<br>
                Danang City, Vietnam<br>
                7,0 km from Danang Airport
            </p>
        </div>
        <div class="col-sm-3 col-lg-3 col-md-3 head ">
            <p style="margin-top: 20px"><i class="fa-solid fa-phone"></i>84-236-3847 333/888</p>
            <p><i class="fa-solid fa-envelope-circle-check"></i>reservation@furamavietnam.com</p>
        </div>
    </div>
<!--    <div><h1>FURAMA ĐÀ NẴNG</h1>-->
<!--        <h4 style="float: right;color: orange ">Nam Huynh</h4></div>-->
</header>
<nav class="navbar navbar-expand-lg bg-light " th:fragment="head">
    <div class="container-fluid text-center">
        <a class="navbar-brand text-light" th:href="@{/}">HOME</a>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Customer
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/customer}">Customer List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/customer/create}">Add New Customer</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Employee
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/employee}">Employee List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/employee/create}">Add New Employee</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Service
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/facility}">Service List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/facility/create}">Add New Service</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Contract
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/contract}">Contract List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/contract/create}">Add New Contract</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" style="height: 520px;background-color: #bceada;padding: 0">
    <div class="row" style="margin-bottom: 40px">
        <div class="col-12">
            <img width="100%" height="520" id="img" onclick="changeImage()"
                 src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg"
                 alt="">
        </div>

    </div>
</div>
<div class="row"style="margin: 60px 0px 60px">
    <div class="col-4">
        <h3 style="color:midnightblue;margin-top: 20px">KHU NGHỈ DƯỠNG ĐẲNG CẤP THẾ GIỚI, FURAMA ĐÀ NẴNG, NỔI TIẾNG LÀ
            KHU NGHỈ DƯỠNG ẨM THỰC TẠI VIỆT NAM.</h3>
    </div>
    <div class="col-4">
        <img width="100%" height="270"
             src="https://furamavietnam.com/wp-content/uploads/2018/07/CULIRARY.jpg"
             alt="">
    </div>
    <div class="col-4">
        <p style="color: midnightblue;margin-top: 20px">
            Hướng ra bãi biển Đà Nẵng trải dài cát trắng, Furama Resort Đà Nẵng là cửa ngõ đến với 3 di sản văn hoá thế
            giới:
            Hội An (20 phút), Mỹ Sơn (90 phút) và Huế (2 tiếng. 196 phòng hạng sang cùng với 70 căn biệt thự từ hai đến
            bốn phòng ngủ có hồ bơi riêng đều được trang trí trang nhã, theo phong cách thiết kế truyền thống của Việt
            Nam và kiến trúc thuộc địa của Pháp, biến Furama thành khu nghỉ dưỡng danh giá nhất tại Việt Nam – vinh dự
            được đón tiếp nhiều người nổi tiếng, giới hoàng gia, chính khách, ngôi sao điện ảnh và các nhà lãnh đạo kinh
            doanh quốc tế.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-2"></div>
    <div id="carouselExampleIndicators" class="carousel slide col-8" data-bs-ride="true">
        <h3 style="color: darkblue;text-align: center">CÁC LOẠI PHÒNG</h3>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/03/Vietnam_Danang_Furama_OceanStudioSuiteTwin-bed-1047x563.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://resortdanang.info/wp-content/uploads/2018/12/twins-bed-ocean-deluxe-furama-da-nang.jpg"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/03/%5E19BFC67D7D58B6D3C155DB9CA96927213F31F8C8E7F909F3E2%5Epimgpsh_fullsize_distr-1047x563.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="col-2"></div>
</div>

<footer>
    <div class="container-fluid text-center row" style="background-color:midnightblue; margin:0;padding-right: 0">
        <p class="text p-3" style=" color: white;">&copy;FURAMA - officially operated in 1998.<br>
            <i class="fa-solid fa-location-dot"></i>
            Địa Chỉ: 103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam
            Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
            Email: reservation@furamavietnam.com * www.furamavietnam.com GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD
            16236, Sabre-GD 032771, Worldspan- GD DADFU</p>
    </div>
</footer>
<script>
    var index = 1;
    changeImage = function () {
        var imgs = ["https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg",
            "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lobby.jpg",
            "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lagoon-Pool.jpg"];
        document.getElementById('img').src = imgs[index];
        index++;
        if (index == 3) {
            index = 0;
        }
    }
    setInterval(changeImage, 3000);
</script>
</body>
</html>